VITE_SUPABASE_PROJECT_ID="vzrdmjbcbhhyutppuxcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cmRtamJjYmhoeXV0cHB1eGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTgwMDEsImV4cCI6MjA2ODUzNDAwMX0.4BkwV6kp8Jmodm13VezaGYI6todQ4BC2G_hTH8y5SwY"
VITE_SUPABASE_URL="https://vzrdmjbcbhhyutppuxcf.supabase.co"
